<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Prof. Frank Emanuel">
    <meta name="email" content="emanuef@algonquincollege.com">
    <meta name="date" content="2022-06-08">
   
    <style>
        /* CSS for this example */

        body {

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 
             'Lucida Grande', 'Lucida Sans Unicode', 
             Geneva, Verdana, sans-serif;
             font-size: 16pt;

        }

        #catimage {

            height: 150px;
            /* position: relative;
            bottom: 10px;
            left: 10px; */
            float: right;

        }

        .borderline {

            border: solid green 3pt;
            padding: 10px; 

        }

        .backgroundgreen {

            background-color: rgb(19, 228, 120);

        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .flexitybox {

            display: flex;
            flex-direction: row;
            justify-content: space-around;
        

        }

    </style>

    <title>Flexible Fun</title>
</head>
<body>
    <header>Flexible Fun</header>

    <p>
        This is a great little paragraph. I hope you read all the words. 
        Well really it does not matter. I am just putting something on
        the page.
    </p>

    <p class="borderline backgroundgreen clearfix">
        <img id="catimage" src="images/cat_with_tie.jpg" alt="Mr. Flash Malone">
        Flash is a bit of a jerk, don't tell him I said so, he will
        attack me. I'm not so worried, because we trim his nails. But 
        it is annoying to have a cat hanging from you pant leg by his
        teeth. Yikes.
    </p>

    <div class="flexitybox borderline">

        <button>One</button>
        <button>Two</button>
        <button>Three</button>

    </div>

</body>
</html>