<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Prof. Frank Emanuel">
    <meta name="email" content="emanuef@algonquincollege.com">
    <meta name="date" content="2022-06-08">
    
    <style>

     /* this is some CSS for the lab    */

     .rightjust {

        text-align: right;
        font-style: italic;

     }

     #catpic {

        height: 150px;
        /* position: relative;
        left: 20px;
        top: 20px; */

        float: left;
        margin: 5pt 10pt;

     }

     .floatingpoint {

        border: black solid 4pt;
        border-radius: 15px;
        padding: 10pt;

     }

     .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    .flexible {

        display: flex;
        flex-direction: row;
        justify-content: space-around;

    }

    header {
        text-align: center;
        font-size: 5vw;
    }

    </style>
    <title>Document Flow for the Masses</title>
</head>
<body>
    <header>Document Flow for the Masses</header>
    <div class="floatingpoint clearfix">
        <p>
            This is a very nice paragraph. You can read all the words
            and think all the thoughts those words evoke. cool eh?
            I bet you didn't think this would go so philosophical did you?
            <img id="catpic" src="images/cat_with_tie.jpg" alt="Mr. Flash Malone">
            This is some more text for that troublesome paragraph.
        </p>
        <p class="rightjust">
             - your Brain
        </p>
    </div>
    <p>
        Oh no another blob of text. Whatever am I going to do?
    </p>

    <div class="flexible">
        <button>One</button>
        <button>Two</button>
        <button>Three</button>
        <button>Four</button>
    </div>

</body>
</html>